{
  "name": "traincommander",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/titouanfreville/TrainCommander.git"
  },
  "keywords": [
    "traincommander",
    "supinfo",
    "project"
  ],
  "author": "Titouan FREVILLE <titouanfreville@hotmail.fr>",
  "contributors": [
    "Julien PETRIGNET <julien@petrignet.fr>",
    "Maximilen GUILLAS <maximilen.guillas@gmail.com"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/titouanfreville/TrainCommander/issues"
  },
  "dependencies": {
    "bower": "~1.7.1",
    "grunt-cli": "^0.1.13",
    "strongloop": "^6.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-loopback-angular": "^1.1.0"
  }
}
